CC=gcc

TARGET_EXEC ?= ./json_dump
BUILD_DIR ?= ./build
SRC_DIRS ?= ./src
LIBSRC_DIRS ?= ../../include
SRCS := $(shell find $(SRC_DIRS) -name *.c)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_DIRS := $(shell find $(SRC_DIRS) -type d)  $(shell find $(LIBSRC_DIRS) -type d)  
INC_FLAGS := $(addprefix -I,$(INC_DIRS)) 

CFLAGS = $(INC_FLAGS) -O0 -std=c11 # -g -ggdb -fsanitize=thread  #-pedantic -Wall
LDFLAGS = -L./ -lpthread -lm -ldl -lyaae -Wl,-rpath,./,-fuse-ld=gold 
#-fsanitize=thread
#LDFLAGS ?= -lpthread -lm -ldl -shared -fsanitize=address

$(TARGET_EXEC): $(OBJS)
	cp ../../libyaae.so .
	$(CC) ${LDFLAGS} -o $@ $^

$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)

-include $(DEPS)

MKDIR_P ?= mkdir -p

