CC=gcc

TARGET_EXEC ?= ../view
BUILD_DIR ?= ./build
SRC_DIRS ?= ./src
LIBSRC_DIRS ?= ../../include
SRCS := $(shell find $(SRC_DIRS) -name *.c)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

INC_DIRS := $(shell find $(SRC_DIRS) -type d)  $(shell find $(LIBSRC_DIRS) -type d)  
INC_FLAGS := $(addprefix -I,$(INC_DIRS)) 

CFLAGS ?= $(INC_FLAGS) -fPIC -O0 -std=c11 -g -ggdb -fsanitize=address #-pedantic -Wall
LDFLAGS ?= -L./ -lpthread -lm -ldl  -fsanitize=address -lyaae -Wl,-rpath,./
#LDFLAGS ?= -lpthread -lm -ldl -shared -fsanitize=address

$(TARGET_EXEC): $(OBJS)
	cp ../../libyaae.so .
	$(CC) ${LDFLAGS} -o $@ $^

$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)

-include $(DEPS)

MKDIR_P ?= mkdir -p

